<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : documentoJSP
    Created on : 26/07/2018, 11:20:03 AM
    Author     : Abel
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- uso de declaraciones -->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>
    
    <html>
        <body bgColor="yellow">
            <h1>Documento JSPX</h1>
            <!-- Ejemplo de salida de texto -->
            <jsp:text>Saludos desde un documento JSP</jsp:text>
            <br/>
            <!-- Ejemplo de una expresion -->
            <jsp:expression>2 * 3</jsp:expression>
            <br/>
            <!-- Ejemplo de un scriptlet -->
            <jsp:scriptlet>
                String nombreApp = request.getContextPath();
            </jsp:scriptlet>
            Nombre App : 
            <jsp:expression>nombreApp</jsp:expression>
            <br/>
            Contador visitas : 
            <jsp:expression>this.contadorVisitas++</jsp:expression>  
        </body>
    </html>
   
</jsp:root>
